.tutorContainer{
    background-color: var(--color-bg);
    /* background-color: var(--color-bg); */
    padding:  3rem ;
    margin: auto;
    justify-content: center ;
    align-items: center;
    color: var(--titleColor);
    height: 100vh;


}.tutorContainer img{
    width: 80%;
    height: 70%;
    object-fit: cover;
    /* height: 90%; */
    /* height: 100%; */

    /* border-radius: 20px; */
}
.tutorContainer h2{
    font-family: var(--bodyfont);
    font-size: var(--subtitleSize);
    padding: 10px 0px 0px 0px ;
}
.tutorContainer p{
    font-size: var(--bodytext);
}