.tutoringSection{
    width: 100%;
    /* padding: ; */
    height: 90vh;
    background-color: var(--color-bg);
    color: var(--titleColor);
    display: flex;
    flex-direction: row;
    /* flex: 2; */
    padding: 10rem 3rem ;
    /* gap: 5px; */
}
.tutoringDetails{
    padding: 3rem 0px;
    flex: 1;

}
.tutoringTitle{
    font-family: var(--titlefont);
    font-size: var(--titleSize);
}
.tutoringSubtitle{
    font-family: var(--bodyfont);
    font-size: var(--subtitleSize);
    line-height: 35px;
    padding: 25px 0px;
    /* font-size: 17px; */

}

.tutoringImage {
    display: flex;
    flex: 1;
    padding: 10px;
}
.tutoringImage img{
    
    width: 40rem ;
    height: 25rem;
    /* width: ; */
    /* height: 90%  ; */

    object-fit: cover;
}.tutoringDetails button {
    font-family: var(--titlefont);
    background: #fff;
    color: black;
    border: 1px solid #000;
    height: 3rem ;
}

.tutoringDetails button:hover{
    background-color: #000;
    color: white;
}