.aboutContainer{
    background-color: var(--color-bg);
    /* height: 100vh; */
    padding:  3rem ;

}
.aboutContainer{
    color: #000;

}

.aboutData{
    margin: 100px 0px;
    /* gap: 10px; */
}
.aboutData  > h5{
    font-size: 25px;
    /* text-align: center  ; */
    border: 1px solid black;
    width: 150px ;
    padding: 5px;
    margin: 20px 0px;
    border-radius: 10px;
    background-color: #fc8938;

    box-shadow: 2px 3px #222222;

    /* color: green; */

}
.aboutData  > p{
    font-size:18px ;
    color: grey;
    font-weight: 600;
    font-weight: 550;
}

.gridItem{
    background-color: #fff;
}
.gridItem img{
    width: 100%;
    display: flex;    
    margin: auto;
    padding: 10px 0px;
    /* max-height: 250px; */
}
.aboutLinks{
    display: flex;
    align-items: center;
    gap: 10px ;
    text-align: center;

}
.aboutLinks{
    font-size: 25px;
    cursor: pointer;
}
.aboutLinks h3{
    display: flex;
    /* font-size: 20px; */
    /* font-family: "Times New Roman", Times, serif; */
    font-family: var(--titlefont);
    font-size: 25px;

}
.gridItem p{
    /* font-size: 12px; */
    font-family: var(--bodyfont);
    font-size: var(--bodytext);
    font-weight: 600;
    color: rgb(68, 68, 68);

}