.homeContainer{
    background-image: url("../../../public/yog6.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    /* background-position: center; */
    /* background-size: 100%; */
    top: 0;
    overflow: hidden; /* Hide scrollbars */
    /* color: white; */





margin: auto;
}
.homeInfo{
    display: flex;
    /* max-width: 100% ; */
    flex-grow: 1;
  
}
.homeImg{
    display: flex;
    flex-grow: 1;
  
}
.homeImg > img{
    margin: 0px auto;
    /* margin: auto; */
    display: flex;
    width: 70%;

}
.homeinfo_button button {
    font-family: var(--titlefont);
    background: #fff;
    color: black;
    border: #000;
    /* width: 2rem ; */
    height: 4rem ;
    width: 15rem;
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: var(--titlefont);
    font-size: 1.2rem;
    /* text-align: center; */
    /* color: var(--titleColor); */
}

.homeinfo_button button:hover{
    background-color: #000;
    color: white;
}
.homeInfo_heading{
    /* font-size: 80px ; */
    font-size: 6rem;
    font-family: var(--titlefont);
    text-align: center;
    /* color: var(--titleColor); */
    color: #fff;
}

.homeInfo_subheading{
    color: #fff;
    font-weight: 600;
    /* font-size: 5rem; */
    font-family: var(--bodyfont);
    text-align: center;
    /* color: var(--titleColor); */
    font-size: 25px ;

}
#head1{ 
    color: black;margin-left: 500px;
}

#head2{
    color: black;margin-left: 500px;
}

#head3{
    color: black;margin-left: 500px;
}