a{
    text-decoration: none;
}
.navbar{
    height: 60px;
}
.navbarElement{
    background-color: white;
    font-size: 20px;
    font-weight: 500;
    /* opacity: 0.80; */
    /* height: 20px; */
    
}
.navbar-nav{
    background-color: none;
    padding: 0px 20px;
    font-size: 20px ;
}

.navbar-brand{
    font-size: 25px;
    opacity: 0.70;
    font-weight: 600;
    padding: 15px ;
}
.btn{
    margin-top: -10px;
}
.navlinks{
    list-style: none;
    gap: 2rem  ;
    display: flex ;
    flex-direction: row ;
    justify-content: space-between;
}
.navlinks > a{
    list-style: none;
    color: white;
}
.navlinks > a:hover{
    color: grey;
    transition-duration: 0.1s;
}
.navbar-container{
    /* margin-top: -10px; */
}
@media only screen and (max-width: 768px) {
    .navlinks-container{
    display: none;
    
    
    }
  }
@media only screen and (min-width: 768px) {
    .offcanvas-toggle{
    display: none;
    
    
    }
  }
  .navlinks-container {
    font-family: var(--titlefont);
    font-size: 18px ;
  }