.titleContainer{
    display: flex;
    flex-direction: column;
    /* color: white; */
    color: var(--titleColor);
    /* margin: 20px ; */
    /* padding: 30px 0px ; */
    /* padding: 10px 0px; */
    /* padding: 10rem 3rem ; */


}
.sectionTitle{
    text-align: center;
    padding: 20px;
    font-family: var(--titlefont);
    font-size: var(--titleSize);
    
    
}
.sectionSubtitle{
    display: flex;
    line-height: 30px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    width: 70%;
    font-size: 20px;
    padding: 20px;
    padding-bottom: 80px;
    font-family: var(--bodyfont);
    /* font-size: var(--subtitleSize); */
}