@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
*{
    /* font-family: 'Poppins', sans-serif; */
}

:root {
  --font-family: 'Manrope', sans-serif;

  --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
  --gradient-bar: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%);
  
  --color-bg: #fff;
  --color-footer : #031B34;
  --color-blog: #042c54;
  --color-text: #81AFDD;
  --color-subtext: #FF8A71;
 --bodyfont: "Montserrat", "sans-serif";
  --titlefont: "Inter", "sans-serif";
  --titleSize: 50px;
  --subtitleSize: 22px;
  --bodytext: 17px;
  --titleColor : #000
}